# Labolatorium-ASP.NET

./: Labolatorium ASP.NET.sln  README.md
Data/: AppDbContext.cs  Data.csproj
Data/Entities/: Address.cs  ContactEntity.cs  GuideEntity.cs  OrganizationEntity.cs  TravelEntity.cs
Data/Migrations/: 20231125160823_InitialCreate.Designer.cs  20231125160823_InitialCreate.cs  20240207194335_organization.Designer.cs  20240207194335_organization.cs  20240207194916_organization2.Designer.cs  20240207194916_organization2.cs  20240208081026_organization3.Designer.cs  20240208081026_organization3.cs  20240208081234_organization4.Designer.cs  20240208081234_organization4.cs  20240208081249_organization5.Designer.cs  20240209123958_guide.cs  (+13 more)
Lab3/: Lab3.csproj  Lab3_Lab4.csproj  Program.cs  appsettings.json
Lab3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lab3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lab3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Lab3/Controllers/: ContactController.cs  HomeController.cs  OrganizationApiController.cs  TravelController.cs
Lab3/Mappers/: TravelMapper.cs
Lab3/Models/: Contact.cs  ContactMapper.cs  CurrentDateTimeProvider.cs  EFContactService.cs  EFTravelService.cs  EnumExtencions.cs  ErrorViewModel.cs  IContactService.cs  IDateTimeProvider.cs  ITravelService.cs  LastVisitCookie.cs  MemoryContactService.cs  MemoryTravelService.cs  Priority.cs  Travel.cs
Lab3/Views/: _ViewImports.cshtml
Lab3/Views/Contact/: Create.cshtml  Index.cshtml  Update.cshtml
Lab3/Views/Home/: Index.cshtml
Lab3/Views/Shared/: _Layout.cshtml
Lab3/Views/Travel/: Create.cshtml  CreateApi.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Lab3/wwwroot/css/: site.css
(+14 files in other folders)
